<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN & MAX LEADERBOARD(DOM)</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .div_inputs{
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: 40%;
            /* border: 4px solid rgb(124, 118, 5); */
            margin: auto;
            justify-content: space-evenly;
        }
        #min{
            height: 90px;
            width: 130px;
            background-color: red;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            outline: none;
            border: 2px solid black;
        }
        #max{
            height: 90px;
            width: 130px;
            background-color: rgb(44, 144, 44);
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            outline: none;
            border:  2px solid black;
        }
        .div_buttons{
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: 40%;
            /* border: 4px solid rgb(124, 118, 5); */
            margin: auto;
            justify-content: space-evenly;
        }
        .div_buttons>button{
            font-weight: 500;
            font-size: 30px;
            outline: none;
            border: none;
            background-color: white;
        }
        .div_button_inputs{
            /* border: 2px solid orchid; */
            width: 20%;
            height: fit-content;
            margin: auto;
            margin-top: 1%;
            text-align: center;
        }
        #score{
            outline: none;
            height: 90px;
            width: 90%;
            text-align: center;
            font-weight: 500;
            font-size: 40px;
            margin: auto;
            background-color: rgb(171, 160, 160);
        }
        .div_button_inputs>button:nth-child(1){
            font-size: 30px;
            font-weight: 500;
            outline: none;
            border: none;
            background-color: white;
        }
        #one , #two , #three, #four , #five , #six, #seven, #eight , #nine, #zero{
            width: 30% ;
            height: 70px ;
            font-size: 30px;
            font-weight: 500;
            background-color: rgb(237, 172, 50);
        }
        #enter{
            width: 90%;
            height: 70px;
            color: white;
            background-color: black;
        }
        #zero{
            color: white;
            background-color: purple;
        }
        #one , #three , #seven , #nine{
            background-color: rgb(40, 192, 40);
        }
    </style>
</head>
<body>
    
        <div class="div_inputs"> 
          <input type="number" id="min"/>
          <input type="number" id="max"/>
        </div>
        <div class="div_buttons">
            <button>MIN</button>
            <button>MAX</button>
        </div>

        <div class="div_button_inputs">
            <button>SCORE</button>
             <input type="Number" id="score"/><br>
             <br>
             <button id="one" value="1">1</button>
             <button id="two" value="2">2</button>
             <button id="three" value="3">3</button><br><br>
             <button id="four" value="4">4</button>
             <button id="five" value="5">5</button>
             <button id="six" value="6">6</button><br><br>
             <button id="seven" value="7">7</button>
             <button id="eight" value="8">8</button>
             <button id="nine" value="9">9</button><br><br>
             <button id="zero" value="0">0</button><br><br>
             <button id="enter">ENTER</button><br>
        </div>
</body>
<script>
    var num = 0
    var count = 0
        document.getElementById("min").value = Number(0)
        document.getElementById("min").style.color = "black"
    
        document.getElementById("max").value = Number(0)
        document.getElementById("max").style.color = "black"


    document.getElementById("one").addEventListener('click',function(){
        num=num*10+ 1
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("two").addEventListener('click',function(){
        num=num*10 + 2
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("three").addEventListener('click',function(){
        num=num*10 + 3
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("four").addEventListener('click',function(){
        num=num*10 + 4
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("five").addEventListener('click',function(){
        num=num*10 + 5
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("six").addEventListener('click',function(){
        num=num*10 + 6
        console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("seven").addEventListener('click',function(){
        num=num*10 + 7
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("eight").addEventListener('click',function(){
        num=num*10 + 8
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("nine").addEventListener('click',function(){
        num=num*10 + 9
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("zero").addEventListener('click',function(){
        num=num*10 + 0
        //console.log(num)
        document.getElementById("score").value = num 
    })
    document.getElementById("enter").addEventListener('click',function(){
        count++ 
        if(count == 1){
            document.getElementById("min").value = num
            document.getElementById("max").value = num
        }
        else{
        document.getElementById("score").value = num 
        if(num< Number(document.getElementById("min").value))
        {
            document.getElementById("min").value = num
        }
        if(num> Number(document.getElementById("max").value)){
            document.getElementById("max").value = num 
        }
        }
        document.getElementById("score").value = ""
        num = 0
    })
    
    
</script>
</html>
